{
  "name": "boardhousets",
  "version": "1.0.0",
  "description": "Game framework / scaffolding written in TypeScript to rapidly develop prototypes.",
  "main": "",
  "scripts": {
    "test": "jest tests",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjwall/BoardhouseTS.git"
  },
  "keywords": [
    "Game",
    "Framework",
    "Scaffolding"
  ],
  "author": "Jacob Wallace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjwall/BoardhouseTS/issues"
  },
  "homepage": "https://github.com/jjwall/BoardhouseTS#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.15",
    "@types/three": "^0.93.13",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "jest": "^24.1.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "path": "^0.12.7",
    "three": "^0.99.0"
  }
}
